<!DOCTYPE html>
<html>
<head>
<title>Watch-HUB</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<!-- owl carousel css link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  
<!-- owl carousel theme.css link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">  

<!-- jquery cdn - javascript upgrade -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    .header{
        background-color: #1dbdd9;
       padding-top: 15px;
        height: 50px;
    }
    .second-header{
        height: 120px;
        padding-top: 20px;
       background-color: rgb(231, 240, 243);
    border: 5px dashed rgb(65, 89, 139);
    }
       .style-icon{
         border: 1px solid rgb(241, 8, 8);
         border-radius: 50%;
         padding: 7px;
         width: 30px;
         }
         .style-icon:hover{
            background-color: rgb(255, 111, 0);
            }
            #image{
                padding-top: 20px;
            }

            #icon55{
            padding-top: 30px;
        
        }    
          .icon11{ 
            margin: 5px;
          }
          li.list-group-item{
            background-color: transparent;
            border-bottom: 0;
          color: #097ff4  ;
          }

          .product-design{
            padding: 2px;
            border: 1px solid #bcbcbc;
            cursor: pointer;
          }
          /* to give shadow effect on hover */
          .product-design:hover{
            box-shadow: 0px 0px 10px grey;
          }

    </style>
</head>
<body>
    <div class="header row">
        <div class="col-sm-4 text-center">
            <a href="https://m.facebook.com"><i class="fa fa-facebook-official text-white"></i></a>
            <a href="https://m.youtube.com/"><i class="fa fa-youtube-play text-white"></i></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin" target="_blank"><i class="fa fa-twitter text-white"></i></a>
        </div>
        <div class="col-sm-4 "><a href="https://www.whatsapp.com/" target="_blank" class="text-white"><i class="fa fa-whatsapp text-white"></i>  Order through whatsapp +91-987654310</a>
        </div>
        <div class="col-sm-4"><a href="mailto:ioptyjogen@gmail.com" target="_blank" class="text-white"><i class="fa fa-envelope text-white"></i>  ioptyjogen@gmail.com</a></div>

    </div>
<div class="row second-header">
  <div class="col-3 text-center" id="image">
    <img src= "watch hub logo 1.png" style="height: 80px; ;">    
</div> 
<div class="col-6">
</div>
<div class="col-3">
    <a href="#"><i class="fa fa-whatsapp text-black style-icon"></i></a>
    <a href="#"><i class="fa fa-user text-black style-icon"></i></a>
    <a href="#"><i class="fa fa-search text-black style-icon"></i></a>

   <!--<a href="#"><i class="fa fa-shopping-basket text-black style-icon">--> 

    <a data-bs-target="#cartPopup" data-bs-toggle="modal" href="#cartPopup"><i class=" icon11 fa fa-shopping-basket text-black style-icon"></i></a>
</div>
</div>

<div class="modal fade" id="cartPopup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        ...
      </div>
      <div class="modal-footer">
  
        <button type="button" class="btn btn-success"> <i class="fa fa-arrow-right" aria-hidden="true"></i> Checkout</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="col-md-12 text-center" style="color: rgb(71, 121, 122);">
    <br>  <br>  
    <h4>About Us</h4>
    </div>
    <div>
        <p> <center> Greetings to one and all from Watch-HUB Team. Our business dwells on our customer’s trust and we value every bit of it. As every accomplishment was once a small thought, Watch-HUB was also a seedling that we planted back in 2022. We believe in our deep rooted cultural beliefs and uniqueness of every individual. At watch-HUB , we encourage selling exclusive handmade products made by our talented folks across our country. We are also working towards building up a curative assortment of herbal, medicinal and aurvedic products exclusively from God’s own country. We would love to have your support in our initiative.
</center> </p>
        
<p><center><b>OUR STORY</b></center></p>
<p><center>Watch-HUB was a thought at one point of time, However our committed team members have put in their toil and sweat to accomplish this and we have come a long way. Life is a give and take process. What comes around goes around. So we believe in spending a part of our profit as a gratitude to mother nature and elders. Hence we contribute 5% of our profit towards tree plantation and 5% towards old and children welfare. watch-HUB strives towards providing you products which are natural and produced mostly by traditional ways. Moreover, it also offers you an array of beautiful handmade artistic clothing, decorative, festive and other commodities which brings out the flavour of authentic cultural values and the artistry of our people. India is a potpourri of talents. We need to explore what we have accumulated over the years of generations. We are in the path of development and very soon will have our website loaded with exclusive products which you won't be able to resist buying.
</center></p>













